.main

#chat
  template v-for="message in messages"
    p
      | {{ message }}

  .footer
    .input-box
      input type="text" class='input-box_text' v-model="message" @keyup.enter="saveMessage()"
