#chat
  .main
    .messages-history id='messages-history'
      #messages


  .footer
    .input-box
      input type="text" class='input-box_text' v-model="messages" @keyup.enter="test"

  | {{ showMessages() }}