app/views/chats/show.html.slim
.main
  .messages-history id='messages-history'
    #messages

#chat
  template v-for="message in allMessages"
    p
      | {{ message }}

  .footer
    .input-box
      input type="text" class='input-box_text' v-model="message" @keyup.enter="saveMessage()"

app/views/chats/show.html.erb
<div class="main">
  <div class="messages-history" id="messages-history">
    <div id="messages">

    </div>
  </div>
</div>

<div class="footer">
  <div class="input-box">
    <input type="text" class="input-box_text"/>
  </div>

</div>
